{
  "name": "grammatik-reversi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd server && node index.js\" \"cd client && npx vite\"",
    "build": "cd client && npm install && npx vite build",
    "start": "cd server && node index.js",
    "install:all": "cd client && npm install && cd ../server && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
